<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>00_A-Frame_starter</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>

  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <!--endbuild-->
</head>
<body>
  <a-scene>

    <a-assets>
      <!-- https://poly.google.com/view/ef9Yd09Doxh -->
      <a-asset-item id="libertystatue-obj" src="objects/libertystatue.obj"></a-asset-item>
      <a-asset-item id="libertystatue-mtl" src="objects/libertystatue.mtl"></a-asset-item>      
    </a-assets>

    <a-obj-model src="#libertystatue-obj" mtl="#libertystatue-mtl" 
      position="0 2 -3.5" 
      shadow
      rotation="0 -12 0"
    ></a-obj-model>

    <a-box position="-1 0.5 -3" rotation="0 45 0" color="#f4ea00" shadow></a-box>
    <a-sphere position="0 1 -5" radius="1" color="#ff2863" shadow></a-sphere>
    <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#00c7fe" shadow></a-cylinder>
    <a-entity
      text="align:center; value: Hello A-Frame NYC Meetup Guest!"
      scale="2 2 2"
      position="0 0.25 -2"></a-entity>   

    <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#19a19d" shadow></a-plane>
    <a-sky color="#f3f3f3"></a-sky>

    <a-entity position="0 1.6 0" camera look-controls>
      <a-cursor></a-cursor>
    </a-entity>

  </a-scene>  
  <!--build:js js/main.min.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>
</html>